header {
    height: $header-height;
    background-color: #171717;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}



.header-logo {
    display: flex;
    margin-left: 80px;
    @include tab {
        margin-left: 15px;
    }
}
.header-logo__img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    margin-top: calc((#{$header-height} - 50px) / 2);
    @include sp {
        width: 40px;
        height: 40px;
        margin-top: calc((#{$header-height} - 40px) / 2);
    }
}
.header-logo__text {
    font-size: 3rem;
    font-weight: bold;
    line-height: $header-height;
    @include sp {
        font-size: 2rem;
        padding-top: 4px;
    }
}


.header__nav {
    display: flex;
    margin-right: 20px;
    font-size: 2rem;
    @include tab {
        margin: 0;
        font-size: 4rem;
        flex-direction: column;
    }
    @include sp {
        font-size: 3rem;
    }
}
.menu {
    display: flex;
    @include tab {
        width: 100%;
    }
}
.menu-item {
    text-align: center;
    margin-left: 20px;
    font-weight: bold;
    @include tab {
        margin: 0 0 50px 0;
        width: 100%;
    }
    @include sp {
        margin-bottom: 25px;
    }
}
.header__welcome {
    margin: 0 0 0 20px;
    font-size: 1.4rem;
    width: 150px;
    height: 30px;
    line-height: calc(30px - 5px);
    font-family: '游ゴシック', sans-serif;
    &:after {
        content: '';
    }
    @include tab {
        margin: 0 auto;
        width: 300px;
        height: 50px;
        font-size: 3rem;
        line-height: calc(50px - 5px);
    }
    @include sp {
        width: 150px;
        height: 30px;
        font-size: 1.4rem;
        line-height: calc(30px - 5px);
    }
}


.slide-menu__external-link {
    display: none;
    @include tab {
        // width: 400px;
        display: flex;
        position: fixed;
        justify-content: space-around;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
        text-align: center;
        flex-direction: column;
        width: 400px;
    }
    @include sp {
        width: 120px;
    }
}
.slide-menu__link-title {
    font-size: 4rem;
    @include tab {
        font-size: 3rem;
        @include sp {
            font-size: 2rem;
        }
    }
}
.slide-menu__sns {
    margin-bottom: 15px;
}
.slide-menu__sns-icon {
    background-color: #fff;
    border-radius: 4px;
    font-size: 8rem;
    border: 1px #fff solid;
    @include sp {
        font-size: 5rem;
    }
}
.slide-menu__uber-icon {
    display: block;
    width: 7.5rem;
    border-radius: 4px;
    border: 1px #fff solid;
    margin: 0 auto;
    @include sp {
        width: 4.5rem;
    }
}
